<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beranda - Kecamatan Purwokerto Utara</title>
  <meta name="description" content="Gerbang Informasi Data Penduduk, Berita dan Batas Wilayah dengan Transparan">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Plus Jakarta Sans', 'sans-serif'],
            display: ['Playfair Display', 'serif'],
          },
          colors: {
            primary: '#10b981',
            'primary-dark': '#059669',
            dark: '#0f172a',
            'dark-light': '#1e293b',
            accent: '#f59e0b',
          }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="styles.css">
</head>

<body class="font-sans bg-slate-50 text-slate-800 overflow-x-hidden">

  <!-- Preloader -->
  <div id="preloader" class="fixed inset-0 z-[100] bg-dark flex items-center justify-center transition-opacity duration-500">
    <div class="text-center">
      <div class="loader-ring mb-4"></div>
      <p class="text-white/80 text-sm animate-pulse">Memuat...</p>
    </div>
  </div>

  <!-- Custom Cursor -->
  <div id="cursor" class="custom-cursor"></div>
  <div id="cursor-follower" class="cursor-follower"></div>

  <!-- Header -->
  <header id="header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-500">
    <div class="container mx-auto px-4 lg:px-8">
      <nav class="flex items-center justify-between h-20">
        <!-- Logo -->
        <a href="index.html" class="flex items-center gap-3 group">
          <div class="w-12 h-12 rounded-xl bg-white/10 backdrop-blur-sm flex items-center justify-center overflow-hidden border-2 border-white/20 group-hover:border-primary group-hover:rotate-6 transition-all duration-300">
            <img src="/images/logo.png" alt="Logo Kabupaten Banyumas" class="w-10 h-10 object-contain">
          </div>
          <div class="text-white">
            <h1 class="font-bold text-lg leading-tight group-hover:text-primary transition-colors">Kabupaten</h1>
            <p class="font-semibold text-sm opacity-90">Banyumas</p>
          </div>
        </a>

        <!-- Desktop Navigation -->
        <div class="hidden lg:flex items-center gap-1">
          <a href="index.html" class="nav-link active">
            <span class="nav-link-text">Beranda</span>
            <span class="nav-link-hover"></span>
          </a>
          <a href="kec-pwt-utara/peta-kecamatan.html" class="nav-link">
            <span class="nav-link-text">Peta Kecamatan</span>
            <span class="nav-link-hover"></span>
          </a>
          <a href="desa-sumampir/peta-desa.html" class="nav-link">
            <span class="nav-link-text">Peta Desa</span>
            <span class="nav-link-hover"></span>
          </a>
          <a href="statistik.html" class="nav-link">
            <span class="nav-link-text">Data Statistik</span>
            <span class="nav-link-hover"></span>
          </a>
          <a href="tentang.html" class="nav-link">
            <span class="nav-link-text">Tentang Saya</span>
            <span class="nav-link-hover"></span>
          </a>
        </div>

        <!-- Mobile Menu Button -->
        <button id="menuBtn" class="lg:hidden relative w-12 h-12 flex items-center justify-center rounded-xl bg-white/10 backdrop-blur-sm border border-white/20 hover:border-primary transition-colors">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
      </nav>
    </div>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu lg:hidden">
      <div class="container mx-auto px-4 py-6 space-y-2">
        <a href="index.html" class="mobile-link active">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
          Beranda
        </a>
        <a href="kec-pwt-utara/peta-kecamatan.html" class="mobile-link">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/></svg>
          Peta Kecamatan
        </a>
        <a href="desa-sumampir/peta-desa.html" class="mobile-link">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
          Peta Desa
        </a>
        <a href="statistik.html" class="mobile-link">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/></svg>
          Data Statistik
        </a>
        <a href="tentang.html" class="mobile-link">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
          Tentang Saya
        </a>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="beranda" class="relative min-h-screen flex items-center overflow-hidden">
    <!-- Animated Background -->
    <div class="absolute inset-0 z-0">
      <div class="hero-bg absolute inset-0 bg-cover bg-center bg-no-repeat" style="background-image: url('/images/image.png')"></div>
      <div class="absolute inset-0 bg-gradient-to-r from-dark/90 via-dark/70 to-dark/40"></div>
      <div class="absolute inset-0 bg-gradient-to-t from-dark via-transparent to-dark/30"></div>
      <!-- Animated Mesh Gradient -->
      <div class="mesh-gradient"></div>
    </div>

    <!-- Floating Particles -->
    <div id="particles" class="absolute inset-0 z-10 pointer-events-none"></div>

    <!-- Floating Shapes -->
    <div class="absolute inset-0 z-10 pointer-events-none overflow-hidden">
      <div class="floating-shape shape-1"></div>
      <div class="floating-shape shape-2"></div>
      <div class="floating-shape shape-3"></div>
    </div>

    <!-- Content -->
    <div class="container mx-auto px-4 lg:px-8 relative z-20 pt-24">
      <div class="grid lg:grid-cols-5 gap-8 lg:gap-12 items-center">
        <!-- Left Content -->
        <div class="lg:col-span-3 space-y-8">
          <!-- Badge -->
          <div class="inline-block animate-fade-in-up" style="animation-delay: 0.2s">
            <span class="badge-glow inline-flex items-center gap-2 px-5 py-2.5 rounded-full bg-primary/20 backdrop-blur-md border border-primary/40 text-primary text-sm font-semibold">
              <span class="relative flex h-2 w-2">
                <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-primary opacity-75"></span>
                <span class="relative inline-flex rounded-full h-2 w-2 bg-primary"></span>
              </span>
              KABUPATEN BANYUMAS
            </span>
          </div>

          <!-- Title with Split Animation -->
          <div class="space-y-3 animate-fade-in-up" style="animation-delay: 0.4s">
            <h2 class="text-5xl md:text-6xl lg:text-7xl font-extrabold text-white leading-tight tracking-tight">
              <span class="inline-block hover-lift">Kecamatan</span>
            </h2>
            <h2 class="text-5xl md:text-6xl lg:text-7xl font-extrabold leading-tight">
              <span class="text-gradient-animated inline-block">
                Purwokerto Utara
              </span>
            </h2>
          </div>

          <!-- Description with Typewriter Effect -->
          <p class="text-lg md:text-xl text-slate-300 max-w-xl leading-relaxed animate-fade-in-up" style="animation-delay: 0.6s">
            Gerbang Informasi Data Penduduk, Berita dan Batas Wilayah dengan <span class="text-primary font-semibold">Transparan</span>
          </p>

          <!-- CTA Buttons -->
          <div class="flex flex-wrap gap-4 pt-4 animate-fade-in-up" style="animation-delay: 0.8s">
            <button id="profilBtn" class="magnetic-btn group relative inline-flex items-center gap-3 px-8 py-4 bg-primary text-white font-bold rounded-2xl overflow-hidden transition-all duration-500 hover:shadow-[0_0_40px_rgba(16,185,129,0.4)]">
              <span class="relative z-10">Profil Kecamatan</span>
              <svg class="w-5 h-5 relative z-10 transform group-hover:translate-x-2 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
              </svg>
              <div class="btn-shine"></div>
            </button>
            
            <a href="statistik.html" class="group relative inline-flex items-center gap-3 px-8 py-4 bg-white/10 backdrop-blur-sm text-white font-semibold rounded-2xl border border-white/20 overflow-hidden transition-all duration-300 hover:bg-white/20 hover:border-primary/50">
              <span class="relative z-10">Lihat Statistik</span>
              <svg class="w-5 h-5 relative z-10 transform group-hover:rotate-45 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
              </svg>
            </a>
          </div>

          <!-- Stats with Counter Animation -->
          <div class="grid grid-cols-3 gap-6 pt-8 animate-fade-in-up" style="animation-delay: 1s">
            <div class="stat-card group">
              <div class="stat-icon-wrapper">
                <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                </svg>
              </div>
              <span class="stat-number text-3xl md:text-4xl font-extrabold text-white" data-target="7">0</span>
              <span class="stat-label text-slate-400 text-sm">Kelurahan</span>
            </div>
            <div class="stat-card group">
              <div class="stat-icon-wrapper">
                <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
              </div>
              <span class="stat-number text-3xl md:text-4xl font-extrabold text-white" data-target="48497">0</span>
              <span class="stat-label text-slate-400 text-sm">Penduduk</span>
            </div>
            <div class="stat-card group">
              <div class="stat-icon-wrapper">
                <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                </svg>
              </div>
              <span class="stat-number text-3xl md:text-4xl font-extrabold text-white" data-target="912">0</span>
              <span class="stat-label text-slate-400 text-sm">Luas (Ha)</span>
            </div>
          </div>
        </div>

        <!-- Right Content - Feature Cards -->
        <div class="lg:col-span-2 space-y-5 animate-fade-in-right" style="animation-delay: 0.6s">
          <div class="flex items-center gap-3 mb-8">
            <div class="w-1.5 h-10 bg-gradient-to-b from-primary to-teal-400 rounded-full"></div>
            <h3 class="text-xl font-bold text-white tracking-wider uppercase">Fitur Unggulan</h3>
          </div>

          <!-- Feature Cards with Glassmorphism -->
          <a href="statistik.html" class="feature-card-glass group">
            <div class="feature-icon-glass bg-gradient-to-br from-primary to-teal-400">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
              </svg>
            </div>
            <div class="flex-1">
              <h4 class="font-bold text-white group-hover:text-primary transition-colors">Data Statistik</h4>
              <p class="text-sm text-slate-400">Informasi kependudukan terpadu</p>
            </div>
            <div class="feature-arrow">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </div>
          </a>

          <a href="peta-kecamatan.html" class="feature-card-glass group">
            <div class="feature-icon-glass bg-gradient-to-br from-blue-500 to-indigo-500">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
              </svg>
            </div>
            <div class="flex-1">
              <h4 class="font-bold text-white group-hover:text-primary transition-colors">Peta Kecamatan</h4>
              <p class="text-sm text-slate-400">Batas wilayah interaktif</p>
            </div>
            <div class="feature-arrow">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </div>
          </a>

          <a href="peta-desa.html" class="feature-card-glass group">
            <div class="feature-icon-glass bg-gradient-to-br from-amber-500 to-orange-500">
              <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
            </div>
            <div class="flex-1">
              <h4 class="font-bold text-white group-hover:text-primary transition-colors">Peta Desa</h4>
              <p class="text-sm text-slate-400">Detail wilayah desa</p>
            </div>
            <div class="feature-arrow">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- Scroll Indicator -->
    <div class="absolute bottom-8 left-1/2 -translate-x-1/2 z-20">
      <div class="scroll-indicator">
        <div class="mouse">
          <div class="wheel"></div>
        </div>
        <p class="text-white/50 text-xs mt-2 tracking-widest">SCROLL</p>
      </div>
    </div>
  </section>

  <!-- About Section with Parallax -->
  <section class="py-24 lg:py-32 bg-gradient-to-b from-slate-100 via-white to-slate-50 relative overflow-hidden">
    <!-- Decorative Elements -->
    <div class="absolute top-0 right-0 w-[500px] h-[500px] bg-primary/5 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
    <div class="absolute bottom-0 left-0 w-[600px] h-[600px] bg-teal-500/5 rounded-full blur-3xl translate-y-1/2 -translate-x-1/2"></div>
    
    <div class="container mx-auto px-4 lg:px-8 relative z-10">
      <div class="max-w-7xl mx-auto">
        <!-- Section Header -->
        <div class="text-center mb-16 reveal-on-scroll">
          <span class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-primary/10 border border-primary/20 text-primary text-sm font-semibold mb-4">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
            </svg>
            PIMPINAN KECAMATAN
          </span>
          <h2 class="text-4xl lg:text-5xl font-extrabold text-slate-800">
            Profil <span class="text-primary">Camat</span>
          </h2>
        </div>

        <!-- Profile Card -->
        <div class="profile-card-3d reveal-on-scroll">
          <div class="grid lg:grid-cols-5 gap-0 bg-white rounded-3xl shadow-2xl overflow-hidden">
            <!-- Image -->
            <div class="lg:col-span-2 relative h-80 lg:h-auto overflow-hidden group">
              <img src="/images/image.png" alt="Camat Purwokerto Utara" class="absolute inset-0 w-full h-full object-cover object-top transition-transform duration-700 group-hover:scale-110">
              <div class="absolute inset-0 bg-gradient-to-t from-dark/60 via-dark/20 to-transparent"></div>
              <div class="absolute bottom-0 left-0 right-0 p-6">
                <div class="flex items-center gap-3">
                  <div class="w-12 h-12 rounded-full bg-primary/90 backdrop-blur-sm flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                    </svg>
                  </div>
                  <div>
                    <p class="text-white font-semibold">Plt. Camat</p>
                    <p class="text-white/70 text-sm">Purwokerto Utara</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Content -->
            <div class="lg:col-span-3 p-8 lg:p-12 flex flex-col justify-center">
              <div class="space-y-6">
                <div>
                  <h3 class="text-3xl lg:text-4xl font-extrabold text-slate-800 mb-2 leading-tight">
                    Drs. Dwi Nur Wijayanto, MPP., M.Eng
                  </h3>
                  <p class="text-primary font-bold text-xl">Camat Purwokerto Utara</p>
                </div>

                <div class="h-1.5 w-24 bg-gradient-to-r from-primary via-teal-400 to-cyan-400 rounded-full"></div>

                <p class="text-slate-600 leading-relaxed text-lg">
                  Camat Purwokerto Utara saat ini dijabat oleh Drs. Dwi Nur Wijayanto, MPP., M.Eng sebagai Plt. Camat, menggantikan Dra. Erny Indriastuti, MM yang kini menjadi Pejabat Fungsional Penata Perizinan Ahli Madya sejak Januari 2025.
                </p>

                <p class="text-slate-500 leading-relaxed">
                  Camat mengoordinasikan 7 kelurahan, mengelola administrasi pemerintahan, serta menjalankan program pembangunan dan pelayanan publik di wilayah Kecamatan Purwokerto Utara.
                </p>

                <!-- Action Button -->
                <button id="profilBtn2" class="inline-flex items-center gap-2 px-6 py-3 bg-slate-100 hover:bg-primary hover:text-white text-slate-700 font-semibold rounded-xl transition-all duration-300 group">
                  <span>Lihat Profil Lengkap</span>
                  <svg class="w-5 h-5 transform group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="py-24 lg:py-32 bg-dark relative overflow-hidden">
    <!-- Animated Background -->
    <div class="absolute inset-0">
      <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-gradient-conic from-primary/20 via-transparent to-teal-500/20 rounded-full blur-3xl animate-spin-slow"></div>
    </div>

    <div class="container mx-auto px-4 lg:px-8 relative z-10">
      <!-- Section Header -->
      <div class="text-center max-w-2xl mx-auto mb-16 reveal-on-scroll">
        <span class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-primary/20 border border-primary/30 text-primary text-sm font-semibold mb-4">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
          </svg>
          LAYANAN KAMI
        </span>
        <h2 class="text-4xl lg:text-5xl font-extrabold text-white mb-4">
          Layanan Publik <span class="text-primary">Terpadu</span>
        </h2>
        <p class="text-slate-400 text-lg">Akses berbagai layanan informasi dan data kecamatan dengan mudah dan transparan</p>
      </div>

      <!-- Services Grid -->
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Service 1 -->
        <a href="peta-kecamatan.html" class="service-card-dark reveal-on-scroll" style="animation-delay: 0.1s">
          <div class="service-card-inner">
            <div class="service-icon-dark bg-gradient-to-br from-primary to-teal-400">
              <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white mb-3">Peta Kecamatan</h3>
            <p class="text-slate-400 text-sm leading-relaxed">Peta interaktif batas wilayah dan lokasi penting</p>
            <div class="service-arrow">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
              </svg>
            </div>
          </div>
          <div class="service-glow"></div>
        </a>

        <!-- Service 2 -->
        <a href="statistik.html" class="service-card-dark reveal-on-scroll" style="animation-delay: 0.2s">
          <div class="service-card-inner">
            <div class="service-icon-dark bg-gradient-to-br from-blue-500 to-indigo-500">
              <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white mb-3">Data Statistik</h3>
            <p class="text-slate-400 text-sm leading-relaxed">Statistik kependudukan dan data demografi</p>
            <div class="service-arrow">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
              </svg>
            </div>
          </div>
          <div class="service-glow"></div>
        </a>

        <!-- Service 3 -->
        <a href="peta-desa.html" class="service-card-dark reveal-on-scroll" style="animation-delay: 0.3s">
          <div class="service-card-inner">
            <div class="service-icon-dark bg-gradient-to-br from-amber-500 to-orange-500">
              <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white mb-3">Peta Desa</h3>
            <p class="text-slate-400 text-sm leading-relaxed">Detail wilayah dan informasi setiap desa</p>
            <div class="service-arrow">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
              </svg>
            </div>
          </div>
          <div class="service-glow"></div>
        </a>

        <!-- Service 4 -->
        <a href="tentang.html" class="service-card-dark reveal-on-scroll" style="animation-delay: 0.4s">
          <div class="service-card-inner">
            <div class="service-icon-dark bg-gradient-to-br from-rose-500 to-pink-500">
              <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white mb-3">Tentang Saya</h3>
            <p class="text-slate-400 text-sm leading-relaxed">Informasi tentang pembuat website</p>
            <div class="service-arrow">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"/>
              </svg>
            </div>
          </div>
          <div class="service-glow"></div>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-900 pt-20 pb-8 relative overflow-hidden">
    <!-- Wave -->
    <div class="absolute top-0 left-0 right-0">
      <svg viewBox="0 0 1440 100" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-full">
        <path d="M0 50L48 45.7C96 41 192 33 288 35.8C384 39 480 53 576 55.2C672 57 768 47 864 42.3C960 38 1056 38 1152 43.5C1248 49 1344 59 1392 64.2L1440 69V0H1392C1344 0 1248 0 1152 0C1056 0 960 0 864 0C768 0 672 0 576 0C480 0 384 0 288 0C192 0 96 0 48 0H0V50Z" fill="#0f172a"/>
      </svg>
    </div>

    <div class="container mx-auto px-4 lg:px-8">
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
        <!-- Brand -->
        <div class="lg:col-span-1">
          <a href="index.html" class="flex items-center gap-3 mb-6">
            <div class="w-14 h-14 rounded-xl bg-primary/20 flex items-center justify-center overflow-hidden border-2 border-primary/30">
              <img src="/images/logo.png" alt="Logo" class="w-10 h-10 object-contain">
            </div>
            <div class="text-white">
              <h4 class="font-bold text-xl">Kabupaten</h4>
              <p class="text-sm text-primary">Banyumas</p>
            </div>
          </a>
          <p class="text-slate-400 text-sm leading-relaxed mb-6">
            Mewujudkan pelayanan publik yang prima melalui transformasi digital menuju masyarakat yang mandiri dan sejahtera.
          </p>
          <div class="flex gap-3">
            <a href="#" class="social-icon-footer">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
            </a>
            <a href="#" class="social-icon-footer">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"/></svg>
            </a>
            <a href="#" class="social-icon-footer social-youtube">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
            </a>
          </div>
        </div>

        <!-- Quick Links -->
        <div>
          <h4 class="text-white font-bold text-lg mb-6 flex items-center gap-2">
            <span class="w-1.5 h-6 bg-primary rounded-full"></span>
            Tautan Cepat
          </h4>
          <ul class="space-y-4">
            <li><a href="index.html" class="footer-link">Beranda</a></li>
            <li><a href="peta-kecamatan.html" class="footer-link">Peta Kecamatan</a></li>
            <li><a href="peta-desa.html" class="footer-link">Peta Desa</a></li>
            <li><a href="statistik.html" class="footer-link">Data Statistik</a></li>
          </ul>
        </div>

        <!-- Contact -->
        <div>
          <h4 class="text-white font-bold text-lg mb-6 flex items-center gap-2">
            <span class="w-1.5 h-6 bg-primary rounded-full"></span>
            Kontak Kami
          </h4>
          <ul class="space-y-4">
            <li class="flex items-start gap-3 text-slate-400">
              <svg class="w-5 h-5 text-red-500 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>
              <span class="text-sm">Jl. Prof. Dr. H.R. Bunyamin No. 3, Purwokerto</span>
            </li>
            <li class="flex items-center gap-3 text-slate-400">
              <svg class="w-5 h-5 text-primary flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
              <span class="text-sm">(0281) 635028</span>
            </li>
            <li class="flex items-center gap-3 text-slate-400">
              <svg class="w-5 h-5 text-blue-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
              <span class="text-sm">purwokertoutara@banyumaskab.go.id</span>
            </li>
          </ul>
        </div>

        <!-- Hours -->
        <div>
          <h4 class="text-white font-bold text-lg mb-6 flex items-center gap-2">
            <span class="w-1.5 h-6 bg-primary rounded-full"></span>
            Jam Operasional
          </h4>
          <div class="bg-slate-800/50 rounded-2xl p-6 border border-slate-700/50">
            <div class="flex items-center gap-3 mb-4">
              <div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center">
                <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
              </div>
              <div>
                <p class="text-white font-semibold">Senin - Jumat</p>
                <p class="text-primary text-sm">07.30 - 15.00 WIB</p>
              </div>
            </div>
            <div class="text-slate-400 text-sm">
              <p>Sabtu & Minggu: Tutup</p>
              <p>Hari Libur Nasional: Tutup</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Copyright -->
      <div class="border-t border-slate-800 pt-8">
        <div class="flex flex-col md:flex-row justify-between items-center gap-4">
          <p class="text-slate-500 text-sm text-center md:text-left">
            &copy; 2025 Pemerintah Kecamatan Purwokerto Utara. Seluruh Hak Cipta Dilindungi.
          </p>
          <div class="flex gap-6">
            <a href="#" class="text-slate-500 hover:text-primary text-sm transition-colors">Kebijakan Privasi</a>
            <a href="#" class="text-slate-500 hover:text-primary text-sm transition-colors">Syarat & Ketentuan</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Back to Top -->
  <button id="backToTop" class="back-to-top">
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
    </svg>
  </button>

  <!-- Profil Kecamatan Modal -->
  <div id="profilModal" class="modal-overlay">
    <div class="modal-container">
      <button class="modal-close" id="modalClose">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
        </svg>
      </button>
      
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-icon">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
            </svg>
          </div>
          <h2 class="modal-title">Profil Kecamatan Purwokerto Utara</h2>
          <p class="modal-subtitle">Kabupaten Banyumas, Jawa Tengah</p>
        </div>

        <div class="modal-body">
          <div class="modal-section">
            <h3 class="section-title">
              <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
              </svg>
              Tentang Kecamatan
            </h3>
            <p class="section-text">
              Kecamatan Purwokerto Utara adalah salah satu dari 27 kecamatan di Kabupaten Banyumas, Provinsi Jawa Tengah. Terletak di bagian utara Kota Purwokerto dan menjadi pusat pendidikan dan perdagangan di Kabupaten Banyumas.
            </p>
          </div>

          <div class="modal-stats">
            <div class="modal-stat-item">
              <span class="stat-value">7</span>
              <span class="stat-desc">Kelurahan</span>
            </div>
            <div class="modal-stat-item">
              <span class="stat-value">912</span>
              <span class="stat-desc">Luas (Ha)</span>
            </div>
            <div class="modal-stat-item">
              <span class="stat-value">48.497</span>
              <span class="stat-desc">Penduduk</span>
            </div>
          </div>

          <div class="modal-section">
            <h3 class="section-title">
              <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
              </svg>
              Batas Wilayah
            </h3>
            <div class="border-grid">
              <div class="border-item">
                <span class="border-direction">Utara</span>
                <span class="border-name">Kecamatan Baturraden</span>
              </div>
              <div class="border-item">
                <span class="border-direction">Timur</span>
                <span class="border-name">Kecamatan Purwokerto Timur</span>
              </div>
              <div class="border-item">
                <span class="border-direction">Selatan</span>
                <span class="border-name">Kecamatan Purwokerto Selatan</span>
              </div>
              <div class="border-item">
                <span class="border-direction">Barat</span>
                <span class="border-name">Kecamatan Kedungbanteng</span>
              </div>
            </div>
          </div>

          <div class="modal-section">
            <h3 class="section-title">
              <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
              </svg>
              Daftar Kelurahan
            </h3>
            <div class="kelurahan-list">
              <span class="kelurahan-tag">Grendeng</span>
              <span class="kelurahan-tag">Bobosan</span>
              <span class="kelurahan-tag">Karangwangkal</span>
              <span class="kelurahan-tag">Pabuaran</span>
              <span class="kelurahan-tag">Sumampir</span>
              <span class="kelurahan-tag">Bancarkembar</span>
              <span class="kelurahan-tag">Purwanegara</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
