/* ===============================================
   MODERN WEBSITE STYLES - KECAMATAN PURWOKERTO UTARA
   =============================================== */

/* Base Styles */
* {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #10b981, #14b8a6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #059669, #0d9488);
}

/* ===============================================
   PRELOADER
   =============================================== */
.loader-ring {
  width: 50px;
  height: 50px;
  border: 3px solid rgba(16, 185, 129, 0.2);
  border-top-color: #10b981;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ===============================================
   CUSTOM CURSOR
   =============================================== */
.custom-cursor {
  width: 10px;
  height: 10px;
  background: #10b981;
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  transition: transform 0.1s ease;
  display: none;
}

.cursor-follower {
  width: 30px;
  height: 30px;
  border: 2px solid rgba(16, 185, 129, 0.5);
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 9998;
  transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
  display: none;
}

@media (min-width: 1024px) {

  .custom-cursor,
  .cursor-follower {
    display: block;
  }
}

/* ===============================================
   ANIMATIONS
   =============================================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes gradient {

  0%,
  100% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }

  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

@keyframes pulse-glow {

  0%,
  100% {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
  }

  50% {
    box-shadow: 0 0 50px rgba(16, 185, 129, 0.6);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

@keyframes spin-slow {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.animate-fade-in-up {
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards;
}

.animate-fade-in-right {
  opacity: 0;
  animation: fadeInRight 0.8s ease forwards;
}

.animate-fade-in-left {
  opacity: 0;
  animation: fadeInLeft 0.8s ease forwards;
}

.animate-spin-slow {
  animation: spin-slow 20s linear infinite;
}

/* Text Gradient Animation */
.text-gradient-animated {
  background: linear-gradient(90deg, #10b981, #14b8a6, #06b6d4, #10b981);
  background-size: 300% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: gradient 4s ease infinite;
}

/* ===============================================
   HEADER & NAVIGATION
   =============================================== */
#header {
  background: transparent;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#header.scrolled {
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.nav-link {
  position: relative;
  padding: 0.625rem 1.25rem;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.nav-link-text {
  position: relative;
  z-index: 1;
}

.nav-link-hover {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.2), rgba(20, 184, 166, 0.2));
  border-radius: 12px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.nav-link:hover .nav-link-hover,
.nav-link.active .nav-link-hover {
  transform: scaleX(1);
}

.nav-link:hover,
.nav-link.active {
  color: #fff;
}

.nav-link.active {
  border: 1px solid rgba(16, 185, 129, 0.3);
}

/* Hamburger Menu */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 22px;
  height: 2px;
  background: #fff;
  border-radius: 2px;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
  transform: translateX(-10px);
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Mobile Menu */
.mobile-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(15, 23, 42, 0.98);
  backdrop-filter: blur(20px);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.mobile-menu.open {
  max-height: 500px;
}

.mobile-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 1rem 1.25rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.mobile-link:hover,
.mobile-link.active {
  color: #10b981;
  background: rgba(16, 185, 129, 0.1);
  padding-left: 1.5rem;
}

/* ===============================================
   HERO SECTION
   =============================================== */
.hero-bg {
  transform: scale(1.1);
  transition: transform 15s ease;
}

.mesh-gradient {
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at 20% 80%, rgba(16, 185, 129, 0.15) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 20%, rgba(20, 184, 166, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 50% 50%, rgba(6, 182, 212, 0.05) 0%, transparent 50%);
  animation: meshMove 10s ease-in-out infinite alternate;
}

@keyframes meshMove {
  0% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

/* Floating Shapes */
.floating-shape {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.3;
}

.shape-1 {
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, #10b981, #14b8a6);
  top: 10%;
  left: -10%;
  animation: float 8s ease-in-out infinite;
}

.shape-2 {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, #06b6d4, #0891b2);
  top: 60%;
  right: -5%;
  animation: float 10s ease-in-out infinite reverse;
}

.shape-3 {
  width: 200px;
  height: 200px;
  background: linear-gradient(135deg, #8b5cf6, #a78bfa);
  bottom: 10%;
  left: 30%;
  animation: float 6s ease-in-out infinite;
}

/* Particles */
.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(16, 185, 129, 0.6);
  border-radius: 50%;
  pointer-events: none;
  animation: float 6s ease-in-out infinite;
}

/* Badge Glow */
.badge-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

/* Hover Lift */
.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
}

/* Button Shine Effect */
.btn-shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.magnetic-btn:hover .btn-shine {
  left: 100%;
}

/* Scroll Indicator */
.scroll-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mouse {
  width: 26px;
  height: 40px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  padding-top: 8px;
}

.wheel {
  width: 4px;
  height: 8px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 2px;
  animation: scroll 2s ease-in-out infinite;
}

@keyframes scroll {

  0%,
  100% {
    transform: translateY(0);
    opacity: 1;
  }

  50% {
    transform: translateY(8px);
    opacity: 0.3;
  }
}

/* ===============================================
   STAT CARDS
   =============================================== */
.stat-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 1.25rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.stat-card:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(16, 185, 129, 0.3);
  transform: translateY(-5px);
}

.stat-icon-wrapper {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(16, 185, 129, 0.2);
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

/* ===============================================
   FEATURE CARDS (GLASSMORPHISM)
   =============================================== */
.feature-card-glass {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}

.feature-card-glass:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(16, 185, 129, 0.4);
  transform: translateX(10px);
  box-shadow: 0 10px 40px rgba(16, 185, 129, 0.2);
}

.feature-icon-glass {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.feature-card-glass:hover .feature-icon-glass {
  transform: rotate(-10deg) scale(1.1);
}

.feature-arrow {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.feature-card-glass:hover .feature-arrow {
  background: #10b981;
  color: white;
  transform: translateX(5px);
}

/* ===============================================
   SERVICE CARDS (DARK THEME)
   =============================================== */
.service-card-dark {
  position: relative;
  background: rgba(30, 41, 59, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 24px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: none;
}

.service-card-dark:hover {
  transform: translateY(-10px);
  border-color: rgba(16, 185, 129, 0.5);
}

.service-card-inner {
  position: relative;
  z-index: 1;
  padding: 2rem;
}

.service-icon-dark {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  margin-bottom: 1.5rem;
  color: white;
  transition: transform 0.4s ease;
}

.service-card-dark:hover .service-icon-dark {
  transform: scale(1.1) rotate(-5deg);
}

.service-arrow {
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateX(-10px);
}

.service-card-dark:hover .service-arrow {
  opacity: 1;
  transform: translateX(0);
  background: #10b981;
  color: white;
}

.service-glow {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 50%, rgba(16, 185, 129, 0.15), transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.service-card-dark:hover .service-glow {
  opacity: 1;
}

/* ===============================================
   PROFILE CARD 3D
   =============================================== */
.profile-card-3d {
  perspective: 1000px;
}

.profile-card-3d>div {
  transition: transform 0.6s ease;
}

.profile-card-3d:hover>div {
  transform: rotateY(-2deg) rotateX(2deg);
}

/* ===============================================
   REVEAL ON SCROLL
   =============================================== */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.reveal-on-scroll.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* ===============================================
   FOOTER
   =============================================== */
.social-icon-footer {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.social-icon-footer:hover {
  background: #10b981;
  border-color: #10b981;
  color: white;
  transform: translateY(-3px);
}

.social-icon-footer.social-youtube:hover {
  background: #ef4444;
  border-color: #ef4444;
}

.footer-link {
  color: rgba(148, 163, 184, 1);
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.footer-link:hover {
  color: #10b981;
  padding-left: 10px;
}

.footer-link::before {
  content: "";
  width: 0;
  height: 2px;
  background: #10b981;
  transition: width 0.3s ease;
}

.footer-link:hover::before {
  width: 12px;
}

/* ===============================================
   BACK TO TOP
   =============================================== */
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #10b981, #14b8a6);
  color: white;
  border: none;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 50;
  box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(16, 185, 129, 0.4);
}

/* ===============================================
   MODAL
   =============================================== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-container {
  position: relative;
  background: white;
  border-radius: 24px;
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.9) translateY(20px);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.active .modal-container {
  transform: scale(1) translateY(0);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 50%;
  color: #64748b;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 10;
}

.modal-close:hover {
  background: #ef4444;
  color: white;
  transform: rotate(90deg);
}

.modal-content {
  padding: 0;
}

.modal-header {
  background: linear-gradient(135deg, #0f172a, #1e293b);
  padding: 2.5rem 2rem;
  text-align: center;
}

.modal-icon {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #10b981, #14b8a6);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
}

.modal-title {
  font-size: 1.75rem;
  font-weight: 800;
  color: white;
  margin-bottom: 0.5rem;
}

.modal-subtitle {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.95rem;
}

.modal-body {
  padding: 2rem;
}

.modal-section {
  margin-bottom: 1.5rem;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 0.75rem;
}

.section-text {
  color: #64748b;
  line-height: 1.7;
  font-size: 0.95rem;
}

.modal-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.modal-stat-item {
  text-align: center;
  padding: 1.25rem 1rem;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(20, 184, 166, 0.1));
  border-radius: 16px;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.stat-value {
  display: block;
  font-size: 1.75rem;
  font-weight: 800;
  color: #10b981;
}

.stat-desc {
  display: block;
  font-size: 0.8rem;
  color: #64748b;
  margin-top: 0.25rem;
}

.border-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
}

.border-item {
  padding: 1rem;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.border-direction {
  display: block;
  font-size: 0.7rem;
  font-weight: 700;
  color: #10b981;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}

.border-name {
  font-size: 0.85rem;
  color: #334155;
  font-weight: 500;
}

.kelurahan-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.kelurahan-tag {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #10b981, #14b8a6);
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 20px;
}

/* ===============================================
   STATS PAGE SPECIFIC
   =============================================== */
.stats-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.4s ease;
  text-align: center;
}

.stats-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(16, 185, 129, 0.15);
}

.stats-icon {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  margin: 0 auto 1.5rem;
}

.stats-value {
  font-size: 2.5rem;
  font-weight: 800;
  color: #0f172a;
  line-height: 1;
  margin-bottom: 0.5rem;
}

.stats-label {
  font-size: 0.875rem;
  color: #64748b;
  font-weight: 600;
}

.stats-change {
  font-size: 0.75rem;
  color: #64748b;
  margin-top: 0.5rem;
}

.stats-change.positive {
  color: #10b981;
}

/* Population Bars */
.population-bar {
  animation: slideInLeft 0.6s ease forwards;
  opacity: 0;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Chart Container */
.chart-container {
  background: white;
  border-radius: 24px;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
}

/* Social Buttons */
.social-btn {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.social-btn:hover {
  background: #10b981;
  border-color: #10b981;
  transform: translateY(-3px) scale(1.05);
}

.social-btn.social-btn-youtube:hover {
  background: #ef4444;
  border-color: #ef4444;
}

/* ===============================================
   RESPONSIVE
   =============================================== */
@media (max-width: 768px) {
  .stat-number {
    font-size: 1.75rem !important;
  }

  .modal-stats {
    grid-template-columns: repeat(3, 1fr);
  }

  .stat-value {
    font-size: 1.25rem;
  }

  .border-grid {
    grid-template-columns: 1fr;
  }
}