<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Saya - Website Kecamatan Purwokerto Utara</title>
  <meta name="description" content="Informasi tentang pembuat website Kecamatan Purwokerto Utara">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Plus Jakarta Sans', 'sans-serif'],
          },
          colors: {
            primary: '#10b981',
            'primary-dark': '#059669',
            dark: '#0f172a',
            'dark-light': '#1e293b',
          }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="styles.css">
</head>

<body class="font-sans bg-slate-50 text-slate-800 overflow-x-hidden">

  <!-- Header -->
  <header id="header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-500 scrolled">
    <div class="container mx-auto px-4 lg:px-8">
      <nav class="flex items-center justify-between h-20">
        <a href="index.html" class="flex items-center gap-3 group">
          <div
            class="w-12 h-12 rounded-xl bg-white/10 backdrop-blur-sm flex items-center justify-center overflow-hidden border-2 border-white/20 group-hover:border-primary transition-all duration-300">
            <img src="/images/logo.png" alt="Logo" class="w-10 h-10 object-contain">
          </div>
          <div class="text-white">
            <h1 class="font-bold text-lg leading-tight">Kabupaten</h1>
            <p class="font-semibold text-sm opacity-90">Banyumas</p>
          </div>
        </a>

        <div class="hidden lg:flex items-center gap-1">
          <a href="index.html" class="nav-link"><span class="nav-link-text">Beranda</span><span
              class="nav-link-hover"></span></a>
          <!-- Updated href for peta kecamatan -->
          <a href="kec-pwt-utara/peta-kecamatan.html" class="nav-link"><span class="nav-link-text">Peta
              Kecamatan</span><span class="nav-link-hover"></span></a>
          <!-- Updated href for peta desa -->
          <a href="desa-sumampir/peta-desa.html" class="nav-link"><span class="nav-link-text">Peta Desa</span><span
              class="nav-link-hover"></span></a>
          <a href="statistik.html" class="nav-link"><span class="nav-link-text">Data Statistik</span><span
              class="nav-link-hover"></span></a>
          <a href="tentang.html" class="nav-link active"><span class="nav-link-text">Tentang Saya</span><span
              class="nav-link-hover"></span></a>
        </div>

        <button id="menuBtn"
          class="lg:hidden relative w-12 h-12 flex items-center justify-center rounded-xl bg-white/10 backdrop-blur-sm border border-white/20">
          <div class="hamburger"><span></span><span></span><span></span></div>
        </button>
      </nav>
    </div>

    <div id="mobileMenu" class="mobile-menu lg:hidden">
      <div class="container mx-auto px-4 py-6 space-y-2">
        <a href="index.html" class="mobile-link"><svg class="w-5 h-5" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
          </svg>Beranda</a>
        <!-- Updated mobile href for peta kecamatan -->
        <a href="kec-pwt-utara/peta-kecamatan.html" class="mobile-link"><svg class="w-5 h-5" fill="none"
            stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
          </svg>Peta Kecamatan</a>
        <!-- Updated mobile href for peta desa -->
        <a href="desa-sumampir/peta-desa.html" class="mobile-link"><svg class="w-5 h-5" fill="none"
            stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
          </svg>Peta Desa</a>
        <a href="statistik.html" class="mobile-link"><svg class="w-5 h-5" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
          </svg>Data Statistik</a>
        <a href="tentang.html" class="mobile-link active"><svg class="w-5 h-5" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>Tentang Saya</a>
      </div>
    </div>
  </header>

  <!-- Page Header -->
  <section class="pt-28 pb-12 bg-gradient-to-br from-dark via-dark-light to-dark relative overflow-hidden">
    <div class="absolute inset-0 opacity-20">
      <div class="absolute top-20 left-20 w-72 h-72 bg-primary rounded-full blur-3xl animate-pulse"></div>
      <div class="absolute bottom-10 right-20 w-96 h-96 bg-teal-500 rounded-full blur-3xl animate-pulse"
        style="animation-delay: 1s;"></div>
    </div>

    <div class="container mx-auto px-4 lg:px-8 relative z-10">
      <div class="max-w-3xl mx-auto text-center">
        <span
          class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-primary/20 border border-primary/30 text-primary text-sm font-semibold mb-4 animate-fade-in">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
          PROFIL PEMBUAT
        </span>
        <h1 class="text-3xl md:text-5xl font-extrabold text-white mb-4">
          Tentang <span class="text-primary">Saya</span>
        </h1>
        <p class="text-slate-300 leading-relaxed text-lg">
          Mengenal lebih dekat pembuat website Kecamatan Purwokerto Utara
        </p>
      </div>
    </div>
  </section>

  <!-- Main Content - Profile Section -->
  <main class="py-16">
    <div class="container mx-auto px-4 lg:px-8">

      <!-- Profile Card -->
      <div class="max-w-4xl mx-auto">
        <div
          class="bg-white rounded-3xl shadow-2xl overflow-hidden transform hover:scale-[1.01] transition-transform duration-500">
          <div class="grid md:grid-cols-5 gap-0">

            <!-- Photo Section -->
            <div
              class="md:col-span-2 bg-gradient-to-br from-primary to-teal-600 p-8 flex flex-col items-center justify-center relative overflow-hidden">
              <!-- Decorative Elements -->
              <div class="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -translate-y-16 translate-x-16">
              </div>
              <div class="absolute bottom-0 left-0 w-24 h-24 bg-white/10 rounded-full translate-y-12 -translate-x-12">
              </div>

              <!-- Profile photo placeholder -->
              <div class="relative z-10">
                <div
                  class="w-48 h-48 md:w-56 md:h-56 rounded-full bg-white/20 backdrop-blur-sm border-4 border-white/40 overflow-hidden shadow-2xl transform hover:scale-105 transition-transform duration-300">
                  <!-- Tempat untuk menaruh foto profil -->
                  <img src="/images/profile.jpg" alt="Foto Profil" class="w-full h-full object-cover"
                    onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
                  <div class="w-full h-full bg-white/30 hidden items-center justify-center">
                    <svg class="w-24 h-24 text-white/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                  </div>
                </div>

                <!-- Status Badge -->
                <div class="absolute -bottom-2 left-1/2 -translate-x-1/2 px-4 py-1.5 bg-white rounded-full shadow-lg">
                  <span class="text-xs font-bold text-primary flex items-center gap-1">
                    <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                    Mahasiswa
                  </span>
                </div>
              </div>

              <!-- Name on Mobile -->
              <h2 class="md:hidden text-2xl font-bold text-white mt-8 text-center">Nama Lengkap</h2>
            </div>

            <!-- Info Section -->
            <div class="md:col-span-3 p-8 md:p-10">
              <!-- Name on Desktop -->
              <h2 class="hidden md:block text-3xl font-extrabold text-slate-800 mb-2">Nama Lengkap</h2>
              <p class="text-primary font-semibold mb-6">Pembuat Website</p>

              <!-- Description -->
              <div class="prose prose-slate mb-8">
                <p class="text-slate-600 leading-relaxed">
                  Saya adalah mahasiswa yang memiliki ketertarikan dalam bidang Sistem Informasi Geografis (SIG) dan
                  pengembangan web. Website ini dibuat sebagai bentuk kontribusi saya dalam menyediakan informasi
                  geospasial Kecamatan Purwokerto Utara yang mudah diakses oleh masyarakat.
                </p>
                <p class="text-slate-600 leading-relaxed mt-4">
                  Melalui website ini, saya berharap dapat membantu masyarakat dalam mengakses informasi peta dan data
                  statistik kecamatan dengan lebih mudah dan interaktif.
                </p>
              </div>

              <!-- Info Grid -->
              <div class="grid grid-cols-2 gap-4 mb-8">
                <div class="p-4 bg-slate-50 rounded-xl">
                  <p class="text-xs text-slate-500 uppercase tracking-wider mb-1">Lokasi</p>
                  <p class="font-semibold text-slate-800">Purwokerto, Jawa Tengah</p>
                </div>
                <div class="p-4 bg-slate-50 rounded-xl">
                  <p class="text-xs text-slate-500 uppercase tracking-wider mb-1">Bidang</p>
                  <p class="font-semibold text-slate-800">GIS & Web Development</p>
                </div>
              </div>

              <!-- Social Media Links with Facebook and Instagram logos -->
              <div class="border-t border-slate-100 pt-6">
                <p class="text-sm text-slate-500 mb-4">Ikuti saya di media sosial:</p>
                <div class="flex items-center gap-4">
                  <!-- Facebook -->
                  <a href="#" target="_blank" rel="noopener noreferrer"
                    class="group flex items-center gap-3 px-5 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-xl transition-all duration-300 transform hover:scale-105 hover:shadow-lg">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                      <path
                        d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                    </svg>
                    <span class="font-semibold">Facebook</span>
                  </a>

                  <!-- Instagram -->
                  <a href="#" target="_blank" rel="noopener noreferrer"
                    class="group flex items-center gap-3 px-5 py-3 bg-gradient-to-r from-purple-600 via-pink-600 to-orange-500 hover:from-purple-700 hover:via-pink-700 hover:to-orange-600 text-white rounded-xl transition-all duration-300 transform hover:scale-105 hover:shadow-lg">
                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                      <path
                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" />
                    </svg>
                    <span class="font-semibold">Instagram</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Skills Section -->
        <div class="mt-12 grid md:grid-cols-3 gap-6">
          <div
            class="bg-white p-6 rounded-2xl shadow-lg border-t-4 border-primary transform hover:-translate-y-2 transition-transform duration-300">
            <div class="w-14 h-14 rounded-xl bg-primary/10 flex items-center justify-center mb-4">
              <svg class="w-7 h-7 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
              </svg>
            </div>
            <h3 class="text-lg font-bold text-slate-800 mb-2">Sistem Informasi Geografis</h3>
            <p class="text-slate-600 text-sm leading-relaxed">Pengolahan data spasial dan pembuatan peta interaktif
              menggunakan QGIS dan OpenLayers.</p>
          </div>

          <div
            class="bg-white p-6 rounded-2xl shadow-lg border-t-4 border-blue-500 transform hover:-translate-y-2 transition-transform duration-300">
            <div class="w-14 h-14 rounded-xl bg-blue-500/10 flex items-center justify-center mb-4">
              <svg class="w-7 h-7 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
              </svg>
            </div>
            <h3 class="text-lg font-bold text-slate-800 mb-2">Web Development</h3>
            <p class="text-slate-600 text-sm leading-relaxed">Pengembangan website responsif menggunakan HTML, CSS,
              JavaScript dan framework modern.</p>
          </div>

          <div
            class="bg-white p-6 rounded-2xl shadow-lg border-t-4 border-amber-500 transform hover:-translate-y-2 transition-transform duration-300">
            <div class="w-14 h-14 rounded-xl bg-amber-500/10 flex items-center justify-center mb-4">
              <svg class="w-7 h-7 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
              </svg>
            </div>
            <h3 class="text-lg font-bold text-slate-800 mb-2">Data Visualization</h3>
            <p class="text-slate-600 text-sm leading-relaxed">Visualisasi data statistik menggunakan chart dan grafik
              interaktif untuk penyajian informasi.</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark py-12 mt-8">
    <div class="container mx-auto px-4">
      <div class="text-center">
        <div class="flex justify-center items-center gap-3 mb-4">
          <div class="w-10 h-10 rounded-lg bg-white/10 flex items-center justify-center">
            <img src="/images/logo.png" alt="Logo" class="w-8 h-8 object-contain">
          </div>
          <span class="text-white font-bold">Kecamatan Purwokerto Utara</span>
        </div>
        <p class="text-slate-500 text-sm">&copy; 2025 Website Kecamatan Purwokerto Utara. Dibuat dengan sepenuh hati.
        </p>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>