<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peta Desa Sumampir - Purwokerto Utara</title>
  <meta name="description" content="Peta detail Desa Sumampir, Kecamatan Purwokerto Utara">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Plus Jakarta Sans', 'sans-serif'],
          },
          colors: {
            primary: '#10b981',
            'primary-dark': '#059669',
            dark: '#0f172a',
            'dark-light': '#1e293b',
          }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="./resources/ol.css">
  <link rel="stylesheet" href="resources/fontawesome-all.min.css">
  <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
  <link rel="stylesheet" href="./resources/qgis2web.css">
  <style>
    #map {
      width: 100%;
      height: 100%;
      border-radius: 16px;
    }

    .ol-control {
      background-color: rgba(255, 255, 255, 0.9) !important;
      border-radius: 8px !important;
    }
  </style>
</head>

<body class="font-sans bg-slate-100 text-slate-800">

  <!-- Header -->
  <header id="header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-500 scrolled">
    <div class="container mx-auto px-4 lg:px-8">
      <nav class="flex items-center justify-between h-20">
        <a href="index.html" class="flex items-center gap-3 group">
          <div
            class="w-12 h-12 rounded-xl bg-white/10 backdrop-blur-sm flex items-center justify-center overflow-hidden border-2 border-white/20 group-hover:border-primary transition-all duration-300">
            <img src="/images/logo.png" alt="Logo" class="w-10 h-10 object-contain">
          </div>
          <div class="text-white">
            <h1 class="font-bold text-lg leading-tight">Kabupaten</h1>
            <p class="font-semibold text-sm opacity-90">Banyumas</p>
          </div>
        </a>

        <div class="hidden lg:flex items-center gap-1">
          <a href="index.html" class="nav-link"><span class="nav-link-text">Beranda</span><span
              class="nav-link-hover"></span></a>
          <a href="kec-pwt-utara/peta-kecamatan.html" class="nav-link"><span class="nav-link-text">Peta Kecamatan</span><span
              class="nav-link-hover"></span></a>
          <a href="peta-desa.html" class="nav-link active"><span class="nav-link-text">Peta Desa</span><span
              class="nav-link-hover"></span></a>
          <a href="statistik.html" class="nav-link"><span class="nav-link-text">Data Statistik</span><span
              class="nav-link-hover"></span></a>
          <a href="tentang.html" class="nav-link"><span class="nav-link-text">Tentang Saya</span><span
              class="nav-link-hover"></span></a>
        </div>

        <button id="menuBtn"
          class="lg:hidden relative w-12 h-12 flex items-center justify-center rounded-xl bg-white/10 backdrop-blur-sm border border-white/20">
          <div class="hamburger"><span></span><span></span><span></span></div>
        </button>
      </nav>
    </div>

    <div id="mobileMenu" class="mobile-menu lg:hidden">
      <div class="container mx-auto px-4 py-6 space-y-2">
        <a href="index.html" class="mobile-link"><svg class="w-5 h-5" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
          </svg>Beranda</a>
        <a href="kec-pwt-utara/peta-kecamatan.html" class="mobile-link"><svg class="w-5 h-5" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
          </svg>Peta Kecamatan</a>
        <a href="peta-desa.html" class="mobile-link active"><svg class="w-5 h-5" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
          </svg>Peta Desa</a>
        <a href="statistik.html" class="mobile-link"><svg class="w-5 h-5" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
          </svg>Data Statistik</a>
        <a href="tentang.html" class="mobile-link"><svg class="w-5 h-5" fill="none" stroke="currentColor"
            viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>Tentang Saya</a>
      </div>
    </div>
  </header>

  <!-- Page Header -->
  <section class="pt-28 pb-8 bg-gradient-to-br from-dark via-dark-light to-dark relative overflow-hidden">
    <div class="absolute inset-0 opacity-20">
      <div class="absolute top-20 left-20 w-72 h-72 bg-amber-500 rounded-full blur-3xl"></div>
      <div class="absolute bottom-10 right-20 w-96 h-96 bg-orange-500 rounded-full blur-3xl"></div>
    </div>

    <div class="container mx-auto px-4 lg:px-8 relative z-10">
      <div class="max-w-3xl">
        <span
          class="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-amber-500/20 border border-amber-500/30 text-amber-400 text-sm font-semibold mb-4">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
          </svg>
          DETAIL DESA
        </span>
        <h1 class="text-3xl md:text-4xl font-extrabold text-white mb-3">
          Peta Desa <span class="text-amber-400">Sumampir</span>
        </h1>
        <p class="text-slate-300 leading-relaxed">
          Eksplorasi detail wilayah Desa Sumampir secara interaktif
        </p>
      </div>
    </div>
  </section>

  <!-- Main Content -->
  <main class="py-8">
    <div class="container mx-auto px-4 lg:px-8">
      <div class="grid lg:grid-cols-4 gap-6">

        <!-- Sidebar -->
        <div class="lg:col-span-1 space-y-6">
          <!-- Info Card -->
          <div class="bg-white rounded-2xl shadow-lg p-6 border-t-4 border-amber-500">
            <div class="flex items-center gap-3 mb-4">
              <div class="w-12 h-12 rounded-xl bg-amber-500/10 flex items-center justify-center">
                <svg class="w-6 h-6 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <h2 class="text-lg font-bold text-slate-800">Detail Wilayah</h2>
            </div>

            <p class="text-sm text-slate-600 mb-6 leading-relaxed">
              Sumampir adalah sebuah kelurahan di Kecamatan Purwokerto Utara, Kabupaten Banyumas, Jawa Tengah. Area
              pemukiman padat yang berkembang pesat.
            </p>

            <div class="space-y-4">
              <div class="flex justify-between py-3 border-b border-slate-100">
                <span class="text-slate-500 text-sm">Kode Pos</span>
                <span class="font-bold text-slate-800">53121</span>
              </div>
              <div class="flex justify-between py-3 border-b border-slate-100">
                <span class="text-slate-500 text-sm">Jumlah RW</span>
                <span class="font-bold text-primary">12 RW</span>
              </div>
              <div class="flex justify-between py-3 border-b border-slate-100">
                <span class="text-slate-500 text-sm">Jumlah RT</span>
                <span class="font-bold text-primary">48 RT</span>
              </div>
              <div class="flex justify-between py-3">
                <span class="text-slate-500 text-sm">Total Penduduk</span>
                <span class="font-bold text-blue-600">10.385 Jiwa</span>
              </div>
            </div>
          </div>

          <!-- Batas Wilayah -->
          <div class="bg-white rounded-2xl shadow-lg p-6">
            <h3 class="font-bold text-slate-800 mb-4 flex items-center gap-2">
              <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
              </svg>
              Batas Wilayah
            </h3>
            <ul class="space-y-3">
              <li class="flex flex-col p-3 bg-slate-50 rounded-xl">
                <span class="text-[10px] uppercase text-primary font-bold tracking-wider">Utara</span>
                <span class="text-sm text-slate-700">Kelurahan Karangwangkal</span>
              </li>
              <li class="flex flex-col p-3 bg-slate-50 rounded-xl">
                <span class="text-[10px] uppercase text-primary font-bold tracking-wider">Selatan</span>
                <span class="text-sm text-slate-700">Kelurahan Bancarkembar</span>
              </li>
              <li class="flex flex-col p-3 bg-slate-50 rounded-xl">
                <span class="text-[10px] uppercase text-primary font-bold tracking-wider">Timur</span>
                <span class="text-sm text-slate-700">Kelurahan Grendeng</span>
              </li>
              <li class="flex flex-col p-3 bg-slate-50 rounded-xl">
                <span class="text-[10px] uppercase text-primary font-bold tracking-wider">Barat</span>
                <span class="text-sm text-slate-700">Kelurahan Bobosan</span>
              </li>
            </ul>
          </div>
        </div>

        <!-- Map Area -->
        <div class="lg:col-span-3 space-y-6">
          <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
            <!-- Map Header -->
            <div class="p-4 border-b border-slate-100 flex items-center justify-between">
              <div class="flex items-center gap-3">
                <div class="w-10 h-10 rounded-xl bg-amber-500/10 flex items-center justify-center">
                  <svg class="w-5 h-5 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  </svg>
                </div>
                <div>
                  <p class="font-bold text-slate-800">Peta Desa Sumampir</p>
                  <div class="flex items-center gap-2">
                    <span class="relative flex h-2 w-2">
                      <span
                        class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                      <span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
                    </span>
                    <span class="text-xs text-slate-500">Lokasi Aktif</span>
                  </div>
                </div>
              </div>
              <button onclick="toggleFullScreen()"
                class="px-4 py-2 bg-slate-100 hover:bg-amber-500 hover:text-white rounded-xl text-sm font-medium transition-all flex items-center gap-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4" />
                </svg>
                Full Screen
              </button>
            </div>

            <!-- Map Container -->
            <div id="map" style="height: 550px;">
              <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
              </div>
            </div>
          </div>

          <!-- Info Cards -->
          <div class="grid md:grid-cols-2 gap-4">
            <div class="bg-gradient-to-br from-amber-500 to-orange-500 text-white p-6 rounded-2xl shadow-lg">
              <h4 class="font-bold mb-2 uppercase text-xs opacity-80 tracking-wider">Potensi Wilayah</h4>
              <p class="text-sm leading-relaxed">Sumampir memiliki potensi besar di sektor jasa kependidikan karena
                berdekatan dengan kampus-kampus besar.</p>
            </div>
            <div class="bg-gradient-to-br from-dark to-dark-light text-white p-6 rounded-2xl shadow-lg">
              <h4 class="font-bold mb-2 uppercase text-xs opacity-80 tracking-wider">Kependudukan</h4>
              <p class="text-sm leading-relaxed">Pertumbuhan penduduk yang stabil dengan rasio usia produktif yang
                tinggi mendukung pembangunan desa.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark py-8 mt-8">
    <div class="container mx-auto px-4 text-center">
      <p class="text-slate-500 text-sm">&copy; 2025 Pemerintah Kecamatan Purwokerto Utara</p>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="resources/qgis2web_expressions.js"></script>
  <script src="./resources/functions.js"></script>
  <script src="./resources/ol.js"></script>
  <script src="./resources/ol-layerswitcher.js"></script>
  <script src="layers/desasumampir_2.js"></script>
  <script src="layers/dusun_3.js"></script>
  <script src="layers/batasrw_4.js"></script>
  <script src="layers/polygonkebunmakam_5.js"></script>
  <script src="layers/sumampirkulon_6.js"></script>
  <script src="layers/sumampirtengah_7.js"></script>
  <script src="layers/KarangMiri_8.js"></script>
  <script src="layers/kalisari_9.js"></script>
  <script src="layers/perumgriyasatria_10.js"></script>
  <script src="layers/sumampirwetan_11.js"></script>
  <script src="layers/kel_sumampir_polygon_12.js"></script>
  <script src="layers/rumahwarga_13.js"></script>
  <script src="layers/rumahku_14.js"></script>
  <script src="layers/desa_sumampir_point_15.js"></script>
  <script src="layers/sumampir_point_16.js"></script>
  <script src="layers/jalan_kab_17.js"></script>
  <script src="layers/sungai_18.js"></script>
  <script src="layers/jalan_desa_19.js"></script>
  <script src="layers/jalan_kec_20.js"></script>
  <script src="styles/desasumampir_2_style.js"></script>
  <script src="styles/dusun_3_style.js"></script>
  <script src="styles/batasrw_4_style.js"></script>
  <script src="styles/polygonkebunmakam_5_style.js"></script>
  <script src="styles/sumampirkulon_6_style.js"></script>
  <script src="styles/sumampirtengah_7_style.js"></script>
  <script src="styles/KarangMiri_8_style.js"></script>
  <script src="styles/kalisari_9_style.js"></script>
  <script src="styles/perumgriyasatria_10_style.js"></script>
  <script src="styles/sumampirwetan_11_style.js"></script>
  <script src="styles/kel_sumampir_polygon_12_style.js"></script>
  <script src="styles/rumahwarga_13_style.js"></script>
  <script src="styles/rumahku_14_style.js"></script>
  <script src="styles/desa_sumampir_point_15_style.js"></script>
  <script src="styles/sumampir_point_16_style.js"></script>
  <script src="styles/jalan_kab_17_style.js"></script>
  <script src="styles/sungai_18_style.js"></script>
  <script src="styles/jalan_desa_19_style.js"></script>
  <script src="styles/jalan_kec_20_style.js"></script>
  <script src="./layers/layers.js"></script>
  <script src="./resources/Autolinker.min.js"></script>
  <script src="./resources/qgis2web.js"></script>

  <script>
    function toggleFullScreen() {
      var elem = document.getElementById("map");
      if (!document.fullscreenElement) {
        elem.requestFullscreen().catch(err => {
          alert(`Error: ${err.message}`);
        });
      } else {
        document.exitFullscreen();
      }
    }
  </script>
</body>

</html>